flashcard_mobile/Views/AccountPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flashcard_mobile.Views.AccountPage"
             xmlns:viewModels="clr-namespace:flashcard_mobile.ViewModels"
             Shell.NavBarIsVisible="False"
             Title="User Main Page"
             BackgroundColor="#001233">

    <ContentPage.BindingContext>
        <viewModels:AccountPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="BackgroundGradient"
                             StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#001233" Offset="0.1"/>
                <GradientStop Color="#2575fc" Offset="1.0"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#001233" Offset="0.1"/>
            <GradientStop Color="#2575fc" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid RowDefinitions="Auto,*">
        <!-- Header Section (Fixed) -->
        <StackLayout Grid.Row="0" Padding="10">
            <!-- Navigation and Title -->
            <Grid ColumnDefinitions="Auto,*,Auto,*,Auto" RowDefinitions="Auto" Padding="0,10,0,10">
                <ImageButton 
                    x:Name="BackButton" 
                    Source="backicon.svg" 
                    WidthRequest="20" 
                    HeightRequest="20" 
                    Grid.Row="0" Grid.Column="0">
                    <ImageButton.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBackButtonTapped" />
                    </ImageButton.GestureRecognizers>
                </ImageButton>
            
                <Label Text="My Account" FontSize="25" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="2"/>
                <ImageButton 
                    x:Name="EditButton" 
                    Source="editicon.svg" 
                    WidthRequest="15" 
                    HeightRequest="15" 
                    HorizontalOptions="Start" 
                    Margin="10, 0, 0, 0"
                    Grid.Row="0" Grid.Column="3">
                    
                    <ImageButton.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnEditButtonTapped" />
                    </ImageButton.GestureRecognizers>
                </ImageButton>

                <ImageButton 
                    x:Name="LogoutButton" 
                    Source="logout.svg" 
                    WidthRequest="20" 
                    HeightRequest="20" 
                    HorizontalOptions="End" 
                    Grid.Row="0" Grid.Column="4">   
                    <ImageButton.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLogoutButtonTapped" />
                    </ImageButton.GestureRecognizers>
                </ImageButton>
            </Grid>

            <!-- User Info Section -->
            <StackLayout Orientation="Horizontal" Padding="0,10">
                <StackLayout>
                    <Label Text="{Binding UserName}" FontSize="30" FontAttributes="Bold"/>
                    <Label Text="{Binding UserEmail}" FontSize="Medium"/>
                </StackLayout>
                <Label Text="{Binding DecksCreated} " FontSize="50" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                <Label Text="decks&#10;created" FontSize="Medium" VerticalOptions="Center" />
            </StackLayout>

            <BoxView HeightRequest="3" Color="#FF595A" />
        </StackLayout>

        <!-- Scrollable Content Section -->
        <ScrollView Grid.Row="1">
            <StackLayout Padding="10">
                <!-- Recently Added Decks Section -->
                <Label Text="Recently Added" FontSize="Large" FontAttributes="Bold" Margin="0,10,0,5"/>
                <CollectionView ItemsSource="{Binding RecentlyAddedDecks}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal" Span="1"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="3" Padding="3" BackgroundColor="Black" WidthRequest="154" HeightRequest="104">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.DeckSelectedCommand, Source={x:Reference AccountPage}}" CommandParameter="{Binding}"/>
                                </Frame.GestureRecognizers>
                                <Frame BorderColor="Black" Padding="10" WidthRequest="150" HeightRequest="100" HasShadow="False">
                                    <StackLayout>
                                        <Label LineBreakMode="TailTruncation" Margin="0,0,0,6" Text="{Binding DeckName}" TextColor="black" FontSize="Large"/>
                                        <Label LineBreakMode="TailTruncation" Text="{Binding Description}" TextColor="black" FontSize="Small"/>
                                    </StackLayout>
                                </Frame>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Create New Deck Button -->
                <Button Text="Create New Deck" FontSize="Large" BackgroundColor="#FF595A" TextColor="white" CornerRadius="10" HeightRequest="50" HorizontalOptions="FillAndExpand" Margin="0,10"
                Command="{Binding CreateNewDeckCommand}"/>

                <!-- My Decks Section -->
                <StackLayout Padding="10">
                    <Label Text="MY DECKS" FontSize="Medium" FontAttributes="Bold" Margin="0,10,0,5"/>

                    <!-- Categories Section -->
                    <CollectionView ItemsSource="{Binding Categories}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Label Text="{Binding Name}" FontSize="Medium"/>
                                    <CollectionView ItemsSource="{Binding Decks}">
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout Orientation="Horizontal" Span="1" />
                                            <!-- Adjust the Span as per your design -->
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Frame BorderColor="Black" Padding="10" WidthRequest="150" HeightRequest="100">
                                                    <StackLayout>
                                                        <Label Text="{Binding DeckName}" TextColor="black" FontSize="Medium" Margin="0,0,0,5"/>
                                                        <Label Text="{Binding Description}" TextColor="black" FontSize="Small" LineBreakMode="TailTruncation"/>
                                                    </StackLayout>
                                                </Frame>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                    <BoxView HeightRequest="1" Color="#FF595A" Margin="0,10,0,10"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
        </ScrollView>

    </Grid>
</ContentPage>
