flashcard_mobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flashcard_mobile.Views.HomePage"
             xmlns:viewModels="clr-namespace:flashcard_mobile.ViewModels"
             Shell.NavBarIsVisible="False"
             Title="User Main Page"
             BackgroundColor="#001233">

    <ContentPage.BindingContext>
        <viewModels:HomePageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="BackgroundGradient"
                                 StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#001233" Offset="0.1"/>
                <GradientStop Color="#2575fc" Offset="1.0"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#001233" Offset="0.1"/>
            <GradientStop Color="#2575fc" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Top bar with search and My Account -->
        <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="10">
            <Frame CornerRadius="20" Padding="0" HorizontalOptions="FillAndExpand" BackgroundColor="#333333" Margin="0,10,10,10" HasShadow="False">
                <Entry Placeholder="Search"
                       Text="{Binding SearchQuery, Mode=TwoWay}"
                       BackgroundColor="Transparent"
                       TextColor="White"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="Center"
                       Margin="10,0"/>
            </Frame>
            <Button Text="{Binding AccountButtonText}"
            Clicked="OnMyAccountClicked"
            TextColor="White"
            CornerRadius="20"
            WidthRequest="120"
            Margin="0,10">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding IsUserLoggedIn}" Value="False">
                        <Setter Property="BackgroundColor" Value="#FF595A" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding IsUserLoggedIn}" Value="True">
                        <Setter Property="BorderColor" Value="White" />
                        <Setter Property="BorderWidth" Value="2"/>
                        <Setter Property="BackgroundColor" Value="Transparent" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </StackLayout>

        <!-- Content -->
        <ScrollView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackLayout Padding="10">
                <Button Text="Create New Deck"
                        IsVisible="{Binding IsUserLoggedIn}"
                        BackgroundColor="#FF595A"
                        TextColor="White"
                        FontSize="Large"
                        Margin="0,10,0,10"/>
                

                <CollectionView ItemsSource="{Binding FilteredDecks}" x:Name="DecksView">
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Category}" FontSize="Large" FontAttributes="Bold"/>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="Black" CornerRadius="5" Padding="10" Margin="5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.DeckSelectedCommand, Source={x:Reference HomePage}}" CommandParameter="{Binding}"/>
                                </Frame.GestureRecognizers>
                                <StackLayout>
                                    <Label Text="{Binding DeckName}" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="{Binding Category}" FontAttributes="Italic" TextColor="Black"/>
                                    <Label Text="{Binding CardCount, StringFormat='{0} questions'}" TextColor="Black"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>

        <!-- Overlay (This should be at the end to ensure it's above other content) -->
        <BoxView x:Name="Overlay"
                 BackgroundColor="Black"
                 Opacity="0.2"
                 IsVisible="False"
                 Grid.RowSpan="2"
                 Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>