flashcard_mobile/Views/LoginPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flashcard_mobile.Views.LoginPage"
             xmlns:viewModels="clr-namespace:flashcard_mobile.ViewModels"
             Shell.NavBarIsVisible="False"
             Title="Login Page"
             BackgroundColor="#001233">

    <ContentPage.BindingContext>
        <viewModels:LoginPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="Entry" x:Key="EntryStyle">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="PlaceholderColor" Value="#CAC0B3"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="BackgroundColor" Value="#FF595A"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
    </ContentPage.Resources>

    <Grid>
        <!-- Gradient Background -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.9,0" EndPoint="1,1">
                <GradientStop Color="#001233" Offset="0.2" />
                <GradientStop Color="#2575fc" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <ScrollView>
        <StackLayout Padding="30" Spacing="20">
            <Image Source="flashcard.png" HorizontalOptions="Center" Margin="0,25,0,15" HeightRequest="150"/>
            <Entry Style="{StaticResource EntryStyle}" Text="{Binding Email}" Placeholder="Email" Keyboard="Email" ReturnType="Next" />
            <Entry Style="{StaticResource EntryStyle}" Text="{Binding Password}" Placeholder="Password" IsPassword="True" ReturnType="Done" />

            <Button Style="{StaticResource ButtonStyle}" Text="Login" Command="{Binding LoginCommand}"/>
            <Label Text="Don't have an account?" HorizontalOptions="Center" TextColor="black"/>
            <Label Text="Register" HorizontalOptions="Center" TextColor="#FF595A" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToRegisterCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ScrollView>
    </Grid>
</ContentPage>
