flashcard_mobile/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flashcard_mobile.Views.RegisterPage"
             xmlns:vm="clr-namespace:flashcard_mobile.ViewModels"
             xmlns:local="clr-namespace:flashcard_mobile.Converters"
             Shell.NavBarIsVisible="False"
             Title="Register Page">

    <ContentPage.BindingContext>
        <vm:RegisterPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <Style TargetType="Entry">
                <Setter Property="Margin" Value="20"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Entry x:Name="nameEntry"
       Placeholder="Name"
       ReturnType="Next"
       Completed="OnNameCompleted" />

    <Entry x:Name="emailEntry"
       Placeholder="Email"
       ReturnType="Next"
       Completed="OnEmailCompleted" />

    <Entry x:Name="passwordEntry"
       Placeholder="Password"
       ReturnType="Done"
       Completed="OnPasswordCompleted" />


    <ScrollView>
        <StackLayout Spacing="15" Padding="30">

            <!-- Data Entry -->
            <Entry Placeholder="Name"
                   Text="{Binding Name, Mode=TwoWay}"
                   IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"/>
            <Entry Placeholder="Email"
                   Text="{Binding Email, Mode=TwoWay}"
                   Keyboard="Email"
                   IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"/>
            <Entry Placeholder="Password"
                   Text="{Binding Password, Mode=TwoWay}"
                   IsPassword="True"
                   IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"/>

            <!-- Registration Button -->
            <Button Text="Register"
                    Command="{Binding RegisterCommand}"
                    IsEnabled="True"/>

            <!-- Navigate to Login Page -->
            <Button Text="Already have an account? Login"
                    Command="{Binding NavigateToLoginCommand}"
                    IsEnabled="True"/>      

            <!-- Busy Indicator -->
            <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
